<!DOCTYPE html>

<!-- Hey Coding School! After you've forked this repository, delete all the code below this line. -->

<html>
    <head>
        <style>
            p {color: blue;
                font-size: 48px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
              }
              
            img { display: block;
            margin-right: auto;
            }
            
            h2 {text-align: center;
                 font-size: 25px;
                
            }
            
            body {background: url
            (https://s-media-cache-ak0.pinimg.com/736x/18/2e/45/182e456b0d834fe92c9e4dd3f05a62df.jpg);
            color: white;
        </style>
    </head>
    <body>
        <p> All You Need for Volleyball </p>
        
        
        <h2> We have volleyball nets, volleyball balls, knee pads, and volleyball clothes. 25 percent of our money earned goes to a charity for sick kids in Africa.</h2>
        <img style= "width: 25%" src="http://www.ennis.k12.tx.us/images/Schools/EJHS/content/volleyball_clipart.png" />
        </body>
    </html>
    






