<html>
    <head>
        <style>
            p {color: blue;
                font-size: 48px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                }
            
              
            img { display: block;
            margin-right: auto;
            }
            
            h2 {text-align: center;
                 font-size: 25px;
                }
            
            ul {color: #E38AAE;}
            
            p.v-ball{color: #43BFC7;
            background-color: white;
            border: 20px double #43BFC7;
            text-align: center;
            }
            
            
            
            body {
                background: url(https://s-media-cache-ak0.pinimg.com/236x/18/2e/45/182e456b0d834fe92c9e4dd3f05a62df.jpg);
            color: white;
            }
        </style>
        <p> All You Need for Volleyball </p>
        
        <h2> We have volleyball nets, volleyball balls, knee pads, and volleyball clothes. 25 percent of our profit goes to a charity for sick kids in Africa. This family run company's products are all the best quality. We also ship our pruducts and customize them too.</h2>
        
        <h3> These are all of our products</h3>
        <ul>
            <li> Volleyballs </li>
            <li> Volleyball nets</li>
            <li> Knee pads</li>
            <li> Volleyball shoes</li>
            <li> And of course jerseys from your favorite team as well as your favorite player's jersey</li>
        </ul>
        
        <p class="v-ball">
            These are some of our products!
        </p>
        
    </head>
    
    <body>
       
        <img style= "width: 25%" src="
        https://s-media-cache-ak0.pinimg.com/736x/ea/98/57/ea9857161bfad4335c7fc66250b69e72.jpg" />
        <img style= "width: 25%" src="http://previewcf.turbosquid.com/Preview/2014/05/24__20_18_23/volley_net_01.jpg22099814-9e9b-4f68-b4b0-9705df8314ffLarger.jpg"
        <img style= "width: 25%" src="http://www.dickssportinggoods.com/graphics/product_images/pDSP1-18199984v750.jpg" />
        
        
        </body>
        
        </html>
    






